
______________________/\\\___________________________________________________________________________________
 _____________________\/\\\___________________________________________________________________________________
  _____________________\/\\\___________________________________________________________________________________
   __/\\\\\\\\\\________\/\\\___/\\\\\\\\\_____/\\/\\\\\\\___/\\/\\\\\\\______/\\\\\_____/\\/\\\\\\_____________
    _\/\\\//////____/\\\\\\\\\__\////////\\\___\/\\\/////\\\_\/\\\/////\\\___/\\\///\\\__\/\\\////\\\____________
     _\/\\\\\\\\\\__/\\\////\\\____/\\\\\\\\\\__\/\\\___\///__\/\\\___\///___/\\\__\//\\\_\/\\\__\//\\\___________
      _\////////\\\_\/\\\__\/\\\___/\\\/////\\\__\/\\\_________\/\\\_________\//\\\__/\\\__\/\\\___\/\\\___________
       __/\\\\\\\\\\_\//\\\\\\\/\\_\//\\\\\\\\/\\_\/\\\_________\/\\\__________\///\\\\\/___\/\\\___\/\\\___________
        _\//////////___\///////\//___\////////\//__\///__________\///_____________\/////_____\///____\///____________

Spring Boot: ${spring-boot.version}
Application name: ${spring.application.name}
